ea4bc82a6ad023ab7ee23ee620429895
::res://::1717382360
::res://fonts/::1717381817
PixelOperator8-Bold.ttf::FontFile::399266253345446046::1709859550::1717382361::1::::<><>::
PixelOperator8.ttf::FontFile::1344730745520768126::1709859550::1717382361::1::::<><>::
::res://music/::1717381820
time_for_adventure.mp3::AudioStreamMP3::9069319010679482631::1710436112::1717382361::1::::<><>::
::res://scenes/::1717381757
bgm.tscn::PackedScene::2418604013548906668::1717379831::0::1::::<><>::uid://gcauh6h28m0j::::res://music/time_for_adventure.mp3
coin.tscn::PackedScene::7020903742264828896::1717380007::0::1::::<><>::res://scripts/coin.gd<>uid://d2agsylbkq6si::::res://sprites/coin.png<>uid://h1sh8gm2kpx2::::res://sounds/coin.wav
game.tscn::PackedScene::2518397564080457761::1717381757::0::1::::<><>::res://scripts/game_manager.gd<>uid://kqly57ftkjvd::::res://scenes/player.tscn<>uid://2eeik6i76p0u::::res://fonts/PixelOperator8-Bold.ttf<>uid://dweuui22d171q::::res://sprites/world_tileset.png<>uid://ctkae2uoc0ryu::::res://scenes/platform_green.tscn<>uid://drnp37ua0c3mg::::res://scenes/platform_yellow.tscn<>uid://c7a8i2is6xawm::::res://scenes/coin.tscn<>uid://c0obxtsnaqwdi::::res://scenes/killzone.tscn<>uid://b8kbj0it41kpe::::res://scenes/slime.tscn<>uid://buv742882fxml::::res://fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::6556566563487874790::1717379844::0::1::::<><>::res://scripts/killzone.gd
platform_green.tscn::PackedScene::6127081766891348656::1717346283::0::1::::<><>::uid://bnasai1rnpw8l::::res://sprites/platforms.png
platform_yellow.tscn::PackedScene::8380271772526277550::1717346478::0::1::::<><>::uid://bnasai1rnpw8l::::res://sprites/platforms.png
player.tscn::PackedScene::735630851806646161::1717379844::0::1::::<><>::uid://ckklq0jb6plv::::res://sprites/knight.png<>res://scripts/player.gd
slime.tscn::PackedScene::4723374416771927722::1717379844::0::1::::<><>::uid://hs5qf5x2d2de::::res://sprites/slime_green.png<>res://scripts/slime.gd<>uid://c0obxtsnaqwdi::::res://scenes/killzone.tscn
::res://scripts/::1717379831
coin.gd::GDScript::-1::1717379831::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1717379831::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1717363838::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1717364546::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1717363748::0::1::::<>Node2D<>::
::res://sounds/::1717381827
coin.wav::AudioStreamWAV::8085701299574072741::1710371890::1717382361::1::::<><>::
explosion.wav::AudioStreamWAV::5934624684987882601::1710371862::1717382361::1::::<><>::
hurt.wav::AudioStreamWAV::1261785326539905777::1710371650::1717382361::1::::<><>::
jump.wav::AudioStreamWAV::3706093435648681933::1710371786::1717382361::1::::<><>::
power_up.wav::AudioStreamWAV::4243593364774346088::1710371980::1717382361::1::::<><>::
tap.wav::AudioStreamWAV::1424138058260570130::1710371664::1717382361::1::::<><>::
::res://sprites/::1717381835
coin.png::CompressedTexture2D::2471283106207937170::1709929910::1717382361::1::::<><>::
fruit.png::CompressedTexture2D::3155223519423056298::1709935322::1717382361::1::::<><>::
knight.png::CompressedTexture2D::6205750787994162981::1709933420::1717382361::1::::<><>::
platforms.png::CompressedTexture2D::3541704636267430733::1709935418::1717382361::1::::<><>::
slime_green.png::CompressedTexture2D::1470849290663522829::1709931016::1717382361::1::::<><>::
slime_purple.png::CompressedTexture2D::3208485917350449310::1709931440::1717382361::1::::<><>::
world_tileset.png::CompressedTexture2D::4952405062620268962::1709935936::1717382361::1::::<><>::
