[gd_scene load_steps=10 format=3 uid="uid://b8kbj0it41kpe"]

[ext_resource type="Texture2D" uid="uid://hs5qf5x2d2de" path="res://sprites/slime_green.png" id="1_h4w0h"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_qbnew"]
[ext_resource type="PackedScene" uid="uid://c0obxtsnaqwdi" path="res://scenes/killzone.tscn" id="2_cbkpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4pdg"]
atlas = ExtResource("1_h4w0h")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwaa"]
atlas = ExtResource("1_h4w0h")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc4g5"]
atlas = ExtResource("1_h4w0h")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqbdm"]
atlas = ExtResource("1_h4w0h")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3ev4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4pdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc4g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqbdm")
}],
"loop": true,
"name": &"movement_idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks4qt"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_qbnew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d3ev4")
animation = &"movement_idle"
autoplay = "movement_idle"

[node name="Killzone" parent="." instance=ExtResource("2_cbkpg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ks4qt")

[node name="RayCast2DR" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="RayCast2DL" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)
